<!DOCTYPE html>
<html lang="en">
    <title>Pyscript Guess The Number</title>
    <head>
        <script defer src = "https://pyscript.net/alpha/pyscript.js"></script>
    </head>

<style>
    body{
        height: 100vh;
        background-image: linear-gradient(135deg, #e66465, #9198e5);
    }

    #header{
        color:  white;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        font-family: Asap, sans-serif;
    }

    #guesses{
        color:  white;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        font-family: Asap, sans-serif;
    }

    #guess{
        display: block;
        margin: auto;
        border-radius: 10px;
        text-align: center;
        width: 200px;
        font-size: 40px;
        font-family: asap, sans-serif;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

    #guessBtn{
        margin: 10px;
        appearance: none;
        background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: "JetBrains Mono",monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;

    }
    #restartBtn{
        appearance: none;
        background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: "JetBrains Mono",monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
    }
    #result{
        color:  white;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        font-family: Asap, sans-serif;
    }
</style>

<body>
    <p id= "header">Guess the random number (1-10)</p>
    <p id="guesses">Number of guesses: 0</p>
    <input type="text" id="guess" name="guess" /><br /><br />
    <div class="container">
        <input type="button" id="guessBtn" value="Guess" />
        <input type="button" id="restartBtn" value="Restart" />
    </div>
    <p id="result"></p>

    <py-script>
        from js import document                 ## link button to python function
        from pyodide import create_proxy        ## link button to python function
        import random

        number = random.randrange(0,10)
        guesses = 0

        def restart(e):
            global number, guesses              ## yes using global is bad practise but its about learning pyscript, not python code efficiency
            number = random.randrange(0,10)
            guesses = 0
            pyscript.write("result", "")
            pyscript.write("guesses", "Number of guesses: 0")

        def guess(e):
            global guesses
            guesses = guesses +  1
            inp = Element('guess').element
            text = inp.value
            inp.value = "" 
            if(text == str(number)):
                pyscript.write("result", "Correct!, You took " + str(guesses) + " guesses!")
            else:
                pyscript.write("result", "Wrong! Try again...")
            pyscript.write("guesses", "Number of guesses: " + str(guesses))

        guess_proxy = create_proxy(guess)
        guess_button = document.getElementById("guessBtn")
        guess_button.addEventListener("click", guess_proxy)

        restart_proxy = create_proxy(restart)
        restart_button = document.getElementById("restartBtn")
        restart_button.addEventListener("click", restart_proxy)
    </py-script>
</body>
</html>
